GOOGLE_ID = 769189527791-6ra4h1oiiuj0tn1a8oun8aur5gninfd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://goduknows:chukwuma@cluster1.v4zks9f.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = BEEogS8fEB/u5VZUpqH6JkDUtaLSaf+SUB9rhZABnIE=

